/* * {
  border: 1px solid green;
} */

/*@media screen (max-wdith:) this will help with resizing the screen, look into it */

@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  padding: 0;
  margin: 0;
  background-color: black;
  color: white;
  font-family: 'Amatic SC', cursive;
}

h1 {
  font-size: 65px;
  margin-bottom: 7px;
  margin-top: 0;
}

#container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70vh; /*vw: hundredths of the viewport height*/
  height: 70vh;
  margin: 0 auto; /*this stops the boxes on the grid from expanding when text is input*/
  grid-auto-rows: 23.3vh; /* 160px;*/ /*stopping the expansion*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 0;
}

.gridBox {
  align-items: center;
  margin: 0; /*this seems to keep all boxes inthe middle of the screen??*/
  font-size: 15vh;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid white;
  overflow: hidden;
  padding-bottom: 0;
}

.lowerGrid .winnerGrid {
  align-items: center;
  padding: 0;
  margin: 0 auto;
  display: grid;
  width: 70vw;
  grid-template-columns: repeat(3, 0.9fr);
  grid-template-rows: 2;
  align-items: center;
  border: 1px solid white;
}

#winnerMessage p {
  text-align: center;
  max-height: 5.2vh;
  font-size: 4vh;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  color:#07B9C7;
  padding: 0;
  margin: 0 auto;
}

#drawMessage p {
  text-align: center;
  max-height: 5.2vh;
  font-size: 4vh;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  color:#07B9C7;
  padding: 0;
  margin: 0 auto;
}

#resetBoard { /*styling for the grid containng message and button*/
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-start: 2;
  border: 1px solid white;
   grid-template-columns: 1, 0.9fr;
   grid-template-rows: 16vh;
   width: 13vh;
   height: 5vh;
   margin: 0 auto;
   padding: 0;
   grid-auto-rows: 23.3vh;

}

.btn { /* styling for the actual button*/
  font-size: 3vh;
  border-radius: 10px;
  /* height: 2.5vh; */
  background: transparent;
  color: #07B9C7;
  border: #07B9C7;
  font-family: 'Amatic SC', cursive;

}

.btn:hover {
  background: white;
  transition: 0.5s;
}


#players {
   display: grid;
   grid-template-columns: repeat(2, 0.9fr);
    border: 3px solid black;
    font-size: 3vh;
    grid-template-rows: 16vh;
    width: 70vh;
    height: 13vh;
    margin: 0 auto;
    grid-auto-rows: 23.3vh;
}

#form1 {
  color: white;
}
#form2 {
  color: white;
}
.playerInPlay,
.playerInPlay .icon1,
.playerInPlay .icon2 {
  color: #07B9C7;
  text-shadow: 4px 2px 9px #FFF2BB;
}

.icon1 {
  color: white;
  font-size: 30px;
}
.icon2 {
  color: white;
  font-size: 30px;
}

#oneUser {
  color: #07B9C7;
  text-shadow: 4px 2px 9px #FFF2BB;
}

#twoUsers {
  color: #07B9C7;
  text-shadow: 4px 2px 9px #FFF2BB;
}
